# LEVEL_UP_GAMER_BACKEND

./: .gitignore  pom.xml
carrito/: pom.xml
carrito/src/main/java/com/level_up/carrito/: CarritoApplication.java
carrito/src/main/java/com/level_up/carrito/client/: ProductoFeignClient.java
carrito/src/main/java/com/level_up/carrito/config/: CorsConfig.java  SecurityConfig.java
carrito/src/main/java/com/level_up/carrito/controller/: CarritoController.java  PublicCarritoController.java
carrito/src/main/java/com/level_up/carrito/dto/: AgregarItemDTO.java  CarritoRetornoDTO.java  ItemCarritoRetornoDTO.java  ProductoExternoDTO.java
carrito/src/main/java/com/level_up/carrito/model/: CarritoModel.java  ItemCarritoModel.java
carrito/src/main/java/com/level_up/carrito/repository/: CarritoRepository.java
carrito/src/main/java/com/level_up/carrito/security/: JwtAuthFilter.java
carrito/src/main/java/com/level_up/carrito/service/: CarritoService.java  JwtService.java
carrito/src/main/resources/: application.properties
carrito/src/test/java/com/level_up/carrito/: CarritoApplicationTests.java
carrito/src/test/java/com/level_up/carrito/controller/: CarritoControllerTest.java
productos/: pom.xml
productos/src/main/java/com/level_up/productos/: ProductosApplication.java
productos/src/main/java/com/level_up/productos/config/: ConfiguracionApp.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
productos/src/main/java/com/level_up/productos/controller/: ProductoController.java
productos/src/main/java/com/level_up/productos/dto/: ProductoDTO.java  ProductoRetornoDTO.java
productos/src/main/java/com/level_up/productos/enums/: CategoriaEnum.java
productos/src/main/java/com/level_up/productos/exception/: GlobalExceptionHandler.java  ListaProductosException.java  ProductoDeleteException.java  ProductoNotFoundException.java  ProductoSaveException.java
productos/src/main/java/com/level_up/productos/model/: ProductoModel.java  StockModel.java
productos/src/main/java/com/level_up/productos/repository/: ProductoRepository.java  StockRepository.java
productos/src/main/java/com/level_up/productos/security/: JwtAuthFilter.java
productos/src/main/java/com/level_up/productos/service/: JwtService.java  ProductoService.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/level_up/productos/: ProductosApplicationTests.java
productos/src/test/java/com/level_up/productos/controller/: ProductoControllerTest.java
productos/src/test/java/com/level_up/productos/service/: ProductoServiceTest.java
usuarios/: pom.xml
usuarios/src/main/java/com/level_up/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/level_up/usuarios/client/: CarritoFeignClient.java
usuarios/src/main/java/com/level_up/usuarios/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  FeignClientConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
usuarios/src/main/java/com/level_up/usuarios/controller/: AdminUsuarioController.java  AuthController.java  PagoController.java  UsuarioController.java
usuarios/src/main/java/com/level_up/usuarios/dto/: ActualizarUsuarioDTO.java  AgregarUsuarioDTO.java  LoginDTO.java  MetodoPagoDTO.java  TotalCarritoDTO.java  UsuarioDTO.java  UsuarioRetornoDTO.java
usuarios/src/main/java/com/level_up/usuarios/enums/: RolEnum.java
usuarios/src/main/java/com/level_up/usuarios/exception/: GlobalExceptionHandler.java  UsuarioDeleteException.java  UsuarioException.java  UsuarioLoginException.java  UsuarioNotFoundException.java  UsuarioSaveException.java  UsuarioUpdateException.java
usuarios/src/main/java/com/level_up/usuarios/model/: MetodoPagoModel.java  UsuarioModel.java
usuarios/src/main/java/com/level_up/usuarios/repository/: UsuarioRepository.java
usuarios/src/main/java/com/level_up/usuarios/security/: JwtAuthFilter.java
usuarios/src/main/java/com/level_up/usuarios/service/: JwtService.java  PagoService.java  UsuarioService.java
usuarios/src/main/java/com/level_up/usuarios/validations/: FechaNacimientoValida.java  FechaNacimientoValidator.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/level_up/usuarios/: UsuariosApplicationTests.java
usuarios/src/test/java/com/level_up/usuarios/controller/: AuthControllerTest.java
